{
  "name": "discord-arabs",
  "version": "10.0.0",
  "description": "Discord Library",
  "main": "dist/index",
  "repository": "https://github.com/IArabie/discord-websocket-library",
  "author": "Arabie <iarabie@outlook.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/ws": "^8.5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "4",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "npx ts-node src/Index"
  }
}
